# DeluxeMenus 1.14.0-Release main configuration file
# 
# A full wiki on how to use this plugin can be found at:
# https://wiki.helpch.at/clips-plugins/deluxemenus

debug: HIGHEST
check_updates: false
gui_menus:
  panel:
    file: panel.yml
  panel1:
    file: panel1.yml
  staff:
    file: staff.yml
  opka:
    file: opka.yml
  don2:
    file: don2.yml
  help:
    file: help.yml
  clicker:
    file: clicker.yml
  menu:
    file: menu.yml
  bukkit:
    file: bukkit.yml
  8march24:
    file: 8march24.yml
  titles:
    file: titles.yml
  memes1:
    file: memes1.yml
  winter23:
    file: winter23.yml
  thunder:
    file: thunder.yml
  halloween23:
    file: halloween23.yml
  custom:
    file: custom.yml
  spotytitles:
    file: spotytitles.yml
  discord:
    file: discord.yml
  warpmenu:
    file: warpmenu.yml
  clanmenu:
    file: clanmenu.yml
  prefix:
    file: prefix.yml
  mervelprefix:
    file: mervelprefix.yml
  tprefix:
    file: tprefix.yml
  dcprefix:
    file: dcprefix.yml
  groupprefix:
    file: groupprefix.yml
  titanprefix:
    file: titanprefix.yml
  vladelecprefix:
    file: vladelecprefix.yml
  justice_cafe:
    file: justice_cafe.yml
  methods:
    file: methods.yml
  royalcprefix:
    file: royalcprefix.yml
  phantomprefix:
    file: phantomprefix.yml
  bestplayer:
    file: bestplayer.yml
  armor:
    file: armor.yml
  don:
    file: don.yml
  fluxshop:
    file: fluxshop.yml
  fluxcase:
    file: fluxcase.yml
  stat:
    file: stat.yml
  tops:
    file: tops.yml
  jointext:
    file: jointext.yml
  jointext2:
    file: jointext2.yml
  freecase:
    file: freecase.yml
  getdonate:
    file: getdonate.yml
  hack:
    file: hack.yml
  mdonate:
    file: mdonate.yml
  free:
    file: free.yml
