# Javascript Expansion: @VERSION@
# This is the main configuration file for the Javascript Expansion.
# 
# You will define your javascript placeholders in this file.
# 
# Javascript files must be located in the:
#  /plugins/placeholderapi/javascripts/ folder
# 
# A detailed guide on how to create your own javascript placeholders
# can be found here:
# https://github.com/PlaceholderAPI-Expansions/Javascript-Expansion/wiki
# 
# Your javascript placeholders will be identified by: %javascript_<identifier>%
# 
# Configuration format:
# 
# <identifier>:
#   file: <name of file>.<file extension>
# 
# Example:
# 
# 'my_placeholder':
#   file: 'my_placeholder.js'
example:
  file: example.js
anim1:
  file: anim1.js
anim2:
  file: anim2.js
anim3:
  file: anim3.js
anim3_1:
  file: anim3_1.js
anim4:
  file: anim4.js
anim5:
  file: anim5.js
anim5_1:
  file: anim5_1.js
anim6:
  file: anim6.js
anim7:
  file: anim7.js
anim8:
  file: anim8.js
anim9:
  file: anim9.js
anim10:
  file: anim10.js
anim11:
  file: anim11.js
anim12:
  file: anim12.js
anim13:
  file: anim13.js
anim14:
  file: anim14.js
anim15:
  file: anim15.js
anim15_1:
  file: anim15_1.js
anim15_2:
  file: anim15_2.js
anim15_3:
  file: anim15_3.js
anim16:
  file: anim16.js
anim17:
  file: anim17.js
anim18:
  file: anim18.js
anim18_1:
  file: anim18_1.js
anim18_2:
  file: anim18_2.js
anim18_3:
  file: anim18_3.js
anim19:
  file: anim19.js
anim20:
  file: anim20.js
anim21:
  file: anim21.js
anim21_1:
  file: anim21_1.js
anim21_2:
  file: anim21_2.js
anim21_3:
  file: anim21_3.js
anim21_4:
  file: anim21_4.js
anim21_5:
  file: anim21_5.js
anim21_6:
  file: anim21_6.js
anim21_7:
  file: anim21_7.js
anim21_8:
  file: anim21_8.js
anim21_9:
  file: anim21_9.js
anim21_10:
  file: anim21_10.js
anim21_11:
  file: anim21_11.js
anim21_12:
  file: anim21_12.js
anim21_13:
  file: anim21_13.js
anim21_14:
  file: anim21_14.js
anim22:
  file: anim22.js
anim22_1:
  file: anim22_1.js
anim22_2:
  file: anim22_2.js
anim22_3:
  file: anim22_3.js
anim22_4:
  file: anim22_4.js
anim22_5:
  file: anim22_5.js
anim23:
  file: anim23.js
anim24:
  file: anim24.js
anim25:
  file: anim25.js
anim26:
  file: anim26.js
anim27:
  file: anim27.js
anim28:
  file: anim28.js
anim29:
  file: anim29.js
anim30:
  file: anim30.js
anim31:
  file: anim31.js
anim32:
  file: anim32.js
anim33:
  file: anim33.js
anim34:
  file: anim34.js
anim35:
  file: anim35.js
anim36:
  file: anim36.js
anim37:
  file: anim37.js
anim38:
  file: anim38.js
anim39:
  file: anim39.js
anim40:
  file: anim40.js
anim41:
  file: anim41.js
anim42:
  file: anim42.js
anim43:
  file: anim43.js
anim44:
  file: anim44.js
anim45:
  file: anim45.js
anim46:
  file: anim46.js
anim47:
  file: anim47.js
anim48:
  file: anim48.js
anim49:
  file: anim49.js
anim50:
  file: anim50.js
anim51:
  file: anim51.js
anim52:
  file: anim52.js
anim53:
  file: anim53.js
anim54:
  file: anim54.js
anim55:
  file: anim55.js
anim56:
  file: anim56.js
anim57:
  file: anim57.js
anim58:
  file: anim58.js
anim59:
  file: anim59.js
anim60:
  file: anim60.js
anim61:
  file: anim61.js
anim62:
  file: anim62.js
anim63:
  file: anim63.js
anim64:
  file: anim64.js
anim65:
  file: anim65.js
anim66:
  file: anim66.js
anim67:
  file: anim67.js
anim68:
  file: anim68.js
anim69:
  file: anim69.js
anim70:
  file: anim70.js
anim71:
  file: anim71.js
anim72:
  file: anim72.js
anim73:
  file: anim73.js
anim74:
  file: anim74.js
anim75:
  file: anim75.js
anim76:
  file: anim76.js
anim77:
  file: anim77.js
anim78:
  file: anim78.js
anim79:
  file: anim79.js
anim80:
  file: anim80.js
anim81:
  file: anim81.js
anim82:
  file: anim82.js
anim83:
  file: anim83.js
anim84:
  file: anim84.js
anim85:
  file: anim85.js
anim86:
  file: anim86.js
anim87:
  file: anim87.js
anim88:
  file: anim88.js
anim89:
  file: anim89.js
anim90:
  file: anim90.js
anim91:
  file: anim91.js
anim92:
  file: anim92.js
anim93:
  file: anim93.js
anim94:
  file: anim94.js
anim95:
  file: anim95.js
anim96:
  file: anim96.js
anim97:
  file: anim97.js
anim98:
  file: anim98.js
anim99:
  file: anim99.js
anim100:
  file: anim100.js
anim101:
  file: anim101.js
anim102:
  file: anim102.js
anim103:
  file: anim103.js
anim104:
  file: anim104.js
anim105:
  file: anim105.js
anim106:
  file: anim106.js
anim107:
  file: anim107.js
anim108:
  file: anim108.js
anim109:
  file: anim109.js
anim110:
  file: anim110.js
anim111:
  file: anim111.js
anim112:
  file: anim112.js
anim113:
  file: anim113.js
anim114:
  file: anim114.js
anim115:
  file: anim115.js
anim116:
  file: anim116.js
anim117:
  file: anim117.js
anim118:
  file: anim118.js
anim119:
  file: anim119.js
anim120:
  file: anim120.js
anim121:
  file: anim121.js
anim122:
  file: anim122.js
anim123:
  file: anim123.js
anim124:
  file: anim124.js
anim125:
  file: anim125.js
anim126:
  file: anim126.js
anim127:
  file: anim127.js
anim128:
  file: anim128.js
anim129:
  file: anim129.js
anim130:
  file: anim130.js
anim131:
  file: anim131.js
anim132:
  file: anim132.js
anim133:
  file: anim133.js
anim134:
  file: anim134.js
anim135:
  file: anim135.js
anim136:
  file: anim136.js
anim137:
  file: anim137.js
anim138:
  file: anim138.js
anim139:
  file: anim139.js
anim140:
  file: anim140.js
anim141:
  file: anim141.js
anim142:
  file: anim142.js
anim143:
  file: anim143.js
anim144:
  file: anim144.js
anim145:
  file: anim145.js
anim146:
  file: anim146.js
anim147:
  file: anim147.js
anim148:
  file: anim148.js
anim149:
  file: anim149.js
anim150:
  file: anim150.js
anim151:
  file: anim151.js
anim152:
  file: anim152.js
anim153:
  file: anim153.js
anim154:
  file: anim154.js
anim155:
  file: anim155.js
anim156:
  file: anim156.js
anim157:
  file: anim157.js
anim158:
  file: anim158.js
anim159:
  file: anim159.js
anim160:
  file: anim160.js
anim161:
  file: anim161.js
anim162:
  file: anim162.js
anim163:
  file: anim163.js
anim164:
  file: anim164.js
anim165:
  file: anim165.js
anim166:
  file: anim166.js
anim167:
  file: anim167.js
anim168:
  file: anim168.js
anim169:
  file: anim169.js
anim170:
  file: anim170.js
anim171:
  file: anim171.js
anim172:
  file: anim172.js
anim173:
  file: anim173.js
anim174:
  file: anim174.js
anim175:
  file: anim175.js
anim176:
  file: anim176.js
anim177:
  file: anim177.js
anim178:
  file: anim178.js
anim179:
  file: anim179.js
anim180:
  file: anim180.js
anim181:
  file: anim181.js
anim182:
  file: anim182.js
anim183:
  file: anim183.js
anim184:
  file: anim184.js
anim185:
  file: anim185.js
anim186:
  file: anim186.js
anim187:
  file: anim187.js
anim188:
  file: anim188.js
anim189:
  file: anim189.js
anim190:
  file: anim190.js
anim191:
  file: anim191.js
anim192:
  file: anim192.js
anim193:
  file: anim193.js
anim194:
  file: anim194.js
anim195:
  file: anim195.js
anim196:
  file: anim196.js
anim197:
  file: anim197.js
anim198:
  file: anim198.js
anim199:
  file: anim199.js
anim200:
  file: anim200.js
anim201:
  file: anim201.js
anim202:
  file: anim202.js
anim203:
  file: anim203.js
anim204:
  file: anim204.js
anim205:
  file: anim205.js
anim206:
  file: anim206.js
anim207:
  file: anim207.js
anim208:
  file: anim208.js
anim209:
  file: anim209.js
anim210:
  file: anim210.js
anim211:
  file: anim211.js
anim212:
  file: anim212.js
anim213:
  file: anim213.js
anim214:
  file: anim214.js
anim215:
  file: anim215.js
anim216:
  file: anim216.js
anim217:
  file: anim217.js
anim218:
  file: anim218.js
anim219:
  file: anim219.js
anim220:
  file: anim220.js
anim221:
  file: anim221.js
anim222:
  file: anim222.js
anim223:
  file: anim223.js
anim224:
  file: anim224.js
anim225:
  file: anim225.js
anim226:
  file: anim226.js
anim227:
  file: anim227.js
anim228:
  file: anim228.js
anim229:
  file: anim229.js
anim230:
  file: anim230.js
anim231:
  file: anim231.js
anim232:
  file: anim232.js
anim233:
  file: anim233.js
anim234:
  file: anim234.js
anim235:
  file: anim235.js
anim236:
  file: anim236.js
anim237:
  file: anim237.js
anim238:
  file: anim238.js
anim239:
  file: anim239.js
anim240:
  file: anim240.js
anim241:
  file: anim241.js
anim242:
  file: anim242.js
anim243:
  file: anim243.js
anim244:
  file: anim244.js
anim245:
  file: anim245.js
anim246:
  file: anim246.js
anim247:
  file: anim247.js
anim248:
  file: anim248.js
anim249:
  file: anim249.js
anim250:
  file: anim250.js
anim251:
  file: anim251.js
anim252:
  file: anim252.js
anim253:
  file: anim253.js
anim254:
  file: anim254.js
anim255:
  file: anim255.js
anim256:
  file: anim256.js
anim257:
  file: anim257.js
anim258:
  file: anim258.js
anim259:
  file: anim259.js
anim260:
  file: anim260.js
anim261:
  file: anim261.js
anim262:
  file: anim262.js
anim263:
  file: anim263.js
anim264:
  file: anim264.js
anim265:
  file: anim265.js
anim266:
  file: anim266.js
anim267:
  file: anim267.js
anim268:
  file: anim268.js
anim269:
  file: anim269.js
anim270:
  file: anim270.js
anim271:
  file: anim271.js
anim272:
  file: anim272.js
anim273:
  file: anim273.js
anim274:
  file: anim274.js
anim275:
  file: anim275.js
anim276:
  file: anim276.js
anim277:
  file: anim277.js
anim278:
  file: anim278.js
anim279:
  file: anim279.js
anim280:
  file: anim280.js
anim281:
  file: anim281.js
anim282:
  file: anim282.js
anim283:
  file: anim283.js
anim284:
  file: anim284.js
anim285:
  file: anim285.js
anim286:
  file: anim286.js
anim287:
  file: anim287.js
anim288:
  file: anim288.js
anim289:
  file: anim289.js
anim290:
  file: anim290.js
anim291:
  file: anim291.js
anim292:
  file: anim292.js
anim293:
  file: anim293.js
anim294:
  file: anim294.js
anim295:
  file: anim295.js
anim296:
  file: anim296.js
anim297:
  file: anim297.js
anim298:
  file: anim298.js
anim299:
  file: anim299.js
anim300:
  file: anim300.js
anim301:
  file: anim301.js
anim302:
  file: anim302.js
anim303:
  file: anim303.js
anim304:
  file: anim304.js
anim305:
  file: anim305.js
anim306:
  file: anim306.js
anim307:
  file: anim307.js
anim308:
  file: anim308.js
anim309:
  file: anim309.js
anim310:
  file: anim310.js
anim311:
  file: anim311.js
anim312:
  file: anim312.js
anim313:
  file: anim313.js
anim314:
  file: anim314.js
anim315:
  file: anim315.js
anim316:
  file: anim316.js
anim317:
  file: anim317.js
anim318:
  file: anim318.js
anim319:
  file: anim319.js
anim320:
  file: anim320.js
anim321:
  file: anim321.js
anim322:
  file: anim322.js
anim323:
  file: anim323.js
anim324:
  file: anim324.js
anim325:
  file: anim325.js
anim326:
  file: anim326.js
anim327:
  file: anim327.js
anim328:
  file: anim328.js
anim329:
  file: anim329.js
anim330:
  file: anim330.js
anim331:
  file: anim331.js
anim332:
  file: anim332.js
anim333:
  file: anim333.js
anim334:
  file: anim334.js
anim335:
  file: anim335.js
anim336:
  file: anim336.js
anim337:
  file: anim337.js
anim338:
  file: anim338.js
anim339:
  file: anim339.js
anim340:
  file: anim340.js
anim341:
  file: anim341.js
anim342:
  file: anim342.js
anim343:
  file: anim343.js
anim344:
  file: anim344.js
anim345:
  file: anim345.js
anim346:
  file: anim346.js
anim347:
  file: anim347.js
anim348:
  file: anim348.js
anim349:
  file: anim349.js
anim350:
  file: anim350.js
anim351:
  file: anim351.js
anim352:
  file: anim352.js
anim353:
  file: anim353.js
anim354:
  file: anim354.js
anim355:
  file: anim355.js
anim356:
  file: anim356.js
anim357:
  file: anim357.js
anim358:
  file: anim358.js
anim359:
  file: anim359.js
anim360:
  file: anim360.js
anim361:
  file: anim361.js
anim362:
  file: anim362.js
anim363:
  file: anim363.js
anim364:
  file: anim364.js
anim365:
  file: anim365.js
anim366:
  file: anim366.js
anim367:
  file: anim367.js
anim368:
  file: anim368.js
anim369:
  file: anim369.js
